<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="true" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="Phaser App">
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
        <title>BB</title>
        <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
        <script src="js/phaser.min.js"></script>
        <script src="js/scorekeeper.js"></script>
        <script src="js/track.js"></script>
        <script src="js/windowhelper.js"></script>
        <script src="js/preloader.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/game.js"></script>
        <script src="js/scorescreen.js"></script>
    </head>
    <style>
        body {
            background: #000;
            margin: 0px 0px 1px 0px;
            padding: 0;
        }
        .buttons {
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #FEE;
            font: bold 50px Nunito;
            text-shadow: 0 0 7px #F2AB41;
            text-align: center;
            padding-top: 100px;
        }
        #thanks {
            opacity: 1;
            -webkit-transition: opacity 1s ease-out;
            transition: opacity 1s ease-out;
        }
        #thanks.hidden {
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            position: fixed;
        }
        .buttons div {
            display: inline-block;
            text-align: center;
            font: bold 20px Nunito;
            color: #FEE;
            text-shadow: 0 0 7px #F2AB41;
            margin: 0 30px;
        }
        .buttons div img {
            display: block;
        }
    </style>
    <body>
    <div id="thanks" class="hidden">
    <h1>THANKS FOR PLAYING!</h1>
    <div class="buttons">
        <div>
            <a href="https://github.com/marumichannel/bb">
            <img src="assets/www/github.png" height="120" width="120">
            </a>
            View Source
        </div>
        <div>
            <a href="http://twitter.com/home/?status=Check out BB, a free web game/joke https://marumichannel.github.io/bb via @marumichannel #bb_game">
            <img src="assets/www/twitter.png" height="120" width="120">
            </a>
            Tweet
        </div>
        <div>
            <a href="#" onclick="location.reload()">
            <img src="assets/www/reload.png" height="120" width="120">
            </a>
            Play Again!
        </div>
    </div>
    </div>
    <script type="text/javascript">
    window.onload = function() {
        //  100% of the browser window - see Boot.js for additional configuration
        var game = new Phaser.Game("100%", "100%", Phaser.AUTO, '');
        game.state.add('Preloader', Bb.Preloader);
        game.state.add('MainMenu', Bb.MainMenu);
        game.state.add('Game', Bb.Game);
        game.state.add('ScoreScreen', Bb.ScoreScreen);
        //  Now start the Boot state.
        game.state.start('Preloader');
    };
    </script>
    </body>
</html>
